* {
	padding:0px;
	margin:0px;
 font-family:'Roboto Slab';
    
}
p {
    margin:0;
}



/*STYLING NAVIGATION BAR AND ITS COMPONENTS*/
.navbar-brand {
	font-family:'Kaushan Script',cursive;
	font-size:24px;

}

.navbar-default .nav li a {
	font-family:'Roboto Slab';
	font-size:16px;
    color:#FED136;
}

.navbar-default .nav li a:hover, .navbar-default .nav li a:focus {
  font-size:30px;
  color:#FED136;
  transition:all 0.4s;
}


.navbar-default {
    background:transparent;
    border:none;
   padding-top:30px;
   
}

.navbar-default .navbar-brand{
    color:#FED136;
}

navbar-default .navbar-toggle .icon-bar{
    background:white;
}

.navbar-shrink {
 
  background:black;;
}


/*first page*/
#content {
    text-align:center;
    padding-top:200px;
    color:white;
    
}

#brand {
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://images.unsplash.com/photo-1484417894907-623942c8ee29?auto=format&fit=crop&w=1489&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D);
  
    height:100%;
    background-position:center;
    background-size:cover;
    background-attachment: fixed;
 padding-bottom:140px;
    
}

#content .btn-default {
    background:#FED136;
    margin:30px;
    border:none;
    padding:10px 30px;
    font-family:'Montserrat';
}

#content .btn-default:hover, #content .btn-default:focus {
  background:steelblue;
  transition:all 0.4s;
}

#content h1{
    font-size:40px;
    font-family:'Roboto Slab';
    font-weight:700;
    letter-spacing:1px;
}

#content h3{
    font-size:24px;
    font-family:'Roboto Slab';
}

/*quote page*/

#quote {
    padding-top:30px;
    text-align:center;
    width:100%;
    padding-bottom:30px;
    
}

#quote span{
    font-size:130%;
}

/*about-me page*/


#about {
 border-radius:50%;
}


#about-me{
    padding-top:70px;
    background:#f8f9fa;
    
}

#aboutme {
    text-align:center;
    font-family:'Montserrat';
    font-size:40px;
    padding-bottom:50px;
    text-decoration:underline #FED136;
}

.P1 {
    font-family:'Roboto Slab';
    font-size:24px;
    
}

#about-me img {
  width:200px;
}

#P1 {
  font-size:30px;
  font-weight:400;
}

/*Skills Page*/
#skillheading {
  text-align:center;
  font-family:'Montserrat';
  padding-bottom:60px;
  padding-top:60px;
  text-decoration:underline #FED136;
}

#skillheading h2{
  font-size:40px;
}


h4{
  text-align:center;
  font-size:24px;
  font-weight:700;
}

#skills #image{
    margin-left:40%;
    padding-top:30px;
   
}

#skills p {
  font-family:'Roboto Slab';
  font-size:18px;
}

#para {
  text-align:center;
}

/*portfolio page*/






#port-heading {
  font-family:'Montserrat';
  font-size:40px;
  padding-top:600px;
  padding-bottom:60px;
  text-align:center;
  text-decoration:underline #FED136;
}

/*contact me page*/

#contact #contactheading {
  text-align:center;
  font-size:40px;
  text-decoration:underline #FED136;
  padding-top:60px;
  padding-bottom:60px;
  
  
}

#contact #social {
  margin-left:100px;
}

#foot {
  padding-top:40px;
  padding-bottom:30px;
}


