<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Project1:Portfolio site(30days30sites)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat|Roboto+Slab" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <section id="brand">

 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
   <!-- Brand and toggle get grouped for better mobile display -->
   <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
              </button>
    <a class="navbar-brand" href="#Brand">Brandon k Williams</a>
   </div>

   <div class="collapse navbar-collapse" id="navbar-collapse" style="height:216px;">

    <ul class="nav navbar-nav navbar-right">

     <li><a href="#about-me">About Me</a></li>
     <li><a href="#blog">Blog</a></li>
     <li><a href="#port">Portfolio</a></li>
     <li><a href="#contact">Contact Me</a></li>
    </ul>
   </div>
  </div>
  <!-- /.navbar-collapse -->

 </nav>

 <div class="container" id="Brand">
  <div class="row">
   <div class="col-lg-12" id="content">

    <h1>Brandon Kristen Williams</h1>
    <h3>Full-Stack Developer</h3>

   </div>
  </div>

</section>

<section id="quote">
 <div class="container">
  <div class="row">
   <div class="col-lg-12">
    <h2>Move fast and break things. Unless you are breaking stuff you are not moving fast enough.<br>-<span>"Mark Zuckerberg"</span></h2>
   </div>
  </div>
 </div>
</section>

<section id="about-me">
 <div class="container">
  <h2 id="aboutme">About Me!!!!</h2>
  <div class="row">
   <div class="col-md-8 col-sm-12">
    <p class="P1"><span id="P1">I'm a full-stack web developer who has developed my skills in both front-end web design/development and back-end/server coding. You can count on me to design</span><br></p>
   </div>
   <div class="col-md-4 col-sm-12">
    <img src="https://res.cloudinary.com/dbahgtgfu/image/upload/v1509462254/about_r7gqu3.jpg" id="about">
   </div>
  </div>

 </div>
</section>

<section id="blog">
 <div class="container">
  <div id="skillheading">
   <h2>blog!!!</h2>
   <p>Long life leaner of frameworks like Bootstrap and React-Native.</p>
  </div>

  <div class="row">

   <div class="col-sm-4">
    <img src="https://res.cloudinary.com/dbahgtgfu/image/upload/t_media_lib_thumb/v1509463894/4_dz6pca.png" id="image">
    <h4>HTML5</h4>
    <p id="para">HTML5[a] is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and current major version of the HTML standard.</p>
   </div>

   <div class="col-sm-4">
    <img src="https://res.cloudinary.com/dbahgtgfu/image/upload/t_media_lib_thumb/v1509463891/3_no7a0n.png" id="image">
    <h4>CSS3</h4>
    <p id="para">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.</p>
   </div>

   <div class="col-sm-4">
    <img src="https://res.cloudinary.com/dbahgtgfu/image/upload/t_media_lib_thumb/v1509463889/2_xticwv.png" id="image">
    <h4>JavaScript</h4>
    <p id="para">JavaScript is a high-level, dynamic, weakly typed, prototype-based, multi-paradigm, and interpreted programming language.</p>
   </div>

   <section id="port">
    <div class="container">
     <h2 id="port-heading">Portfolio</h2>
     <div class="row">

      <div class="col-md-4">
       <div class="thumbnail">
        <img src="http://shop.impactforcecqb.com/__ImageGrabber.axd?c=1&d=60&w=0&h=0&id=344854">
       </div>
      </div>

      <div class="col-md-4">
       <div class="thumbnail">
        <img src="http://shop.impactforcecqb.com/__ImageGrabber.axd?c=1&d=60&w=0&h=0&id=344854">
       </div>
      </div>

      <div class="col-md-4">
       <div class="thumbnail">
        <img src="http://shop.impactforcecqb.com/__ImageGrabber.axd?c=1&d=60&w=0&h=0&id=344854">
       </div>
      </div>

      <div class="col-md-4">
       <div class="thumbnail">
        <img src="http://shop.impactforcecqb.com/__ImageGrabber.axd?c=1&d=60&w=0&h=0&id=344854">
       </div>
      </div>

      <div class="col-md-4">
       <div class="thumbnail">
        <img src="http://shop.impactforcecqb.com/__ImageGrabber.axd?c=1&d=60&w=0&h=0&id=344854">
       </div>
      </div>

      <div class="col-md-4">
       <div class="thumbnail">
        <img src="http://shop.impactforcecqb.com/__ImageGrabber.axd?c=1&d=60&w=0&h=0&id=344854">
       </div>
      </div>

     </div>
    </div>

   </section>

   <section id="contact">
    <h2 id="contactheading">Contact Me</h2>
    <div class="container">

     <div class="row">
      <div class="col-lg-4">

       <a href=""><img src="https://res.cloudinary.com/dbahgtgfu/image/upload/t_media_lib_thumb/v1509474267/002-social-media-1_a6egwc.png" id="social"></a>
      </div>

      <div class="col-lg-4">
       <a href="">
           <img src="https://res.cloudinary.com/dbahgtgfu/image/upload/t_media_lib_thumb/v1509474270/003-social-media_n2pukd.png" id="social">
         </a>
      </div>

      <div class="col-lg-4">
       <a href=""><img src="https://res.cloudinary.com/dbahgtgfu/image/upload/t_media_lib_thumb/v1509474264/001-email_llssss.png" id="social"></a>

      </div>
     </div>
    </div>
   </section>
   <footer id="foot">
    &copy;Brandon k Williams
   </footer>

  </div>
 </div>

</section>
  <script src='https://code.jquery.com/jquery-3.2.1.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
